.techBg{
  background-color:#5798a1;
  height: auto;
}


.row{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-left: 15px;
    width: 100%;
}

.col{
  
  margin: 50px 30px;
  height: 400px;
}


  .card {
    width: 90%;
    min-width: 100%;
    height: 100%;
    background-color: white;
    background: linear-gradient(white, white);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 30px 0px;
  }

  
  .card .additional {
    position: absolute;
    width: 25%;
    height: 100%;
    background: linear-gradient(#2d454a,#2d454a);
    transition: width 0.6s;
    overflow: hidden;
    z-index: 2;
  }
  
 
  .card .additional .userCard {
    height: 100%;
    text-align: center;
  }
  
  .part{
    margin:  150px 0px;
    color: white;    
    word-break: break-all;
    font-size: 18px;
  }

 
/* 

  .card .additional .userCard::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
   */

  
  .card .general {
    width: 70%;
    height: auto;
    position: absolute;
    right: 0px;
    z-index: 1;
    box-sizing: border-box;
  }
  
  .card .general img{
     width: 17%;
    height: 21%;
    display: inline-block;
    margin: 20px 5px;
    
  }


 
 